testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 628493,\\n  \\"name\\"\: \\"Organization dhanooshd\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
